<html>
<head>
<title> Материнские платы</title>
<head>
<style>
	@import "style.css";
	@import url("style.css");
</style>
<body bgcolor="87CEEB">
<p align=center>
<h1> Материнские платы </h1> <br>
<table border="1" width=100%>
<tr align=center>
<td><b>Материнские платы</b></td><td><b>Производитель,цена и фото</b></td></tr>
<tr><td>B350</td><td> 4000 руб. <br><img src="b350.jpg" width=40% height=40%> <br> </td> </tr>
<tr><td>H110M</td><td> 5500 руб. ASUS <br><img src="h110m.jpg" width=40% height=40%> <br> </td> </tr>
<tr><td>Z390</td><td> 12500 руб. GIGABYTE <br><img src="z390.jpg" width=40% height=40%> <br></td> </tr>
</table>
</font>
<br>
<p align=left>
<font color="black" size="3" face="arial">
<b><a href=site.html>Вернуться назад</a> </b> <br>

</body>
</head>
</html>